﻿«Орландо» проиграл «Торонто» и пустил соперника вперед в серии
Четвертый матч серии пройдет 22 апреля в Орландо.
«Орландо Мэджик» на своей площадке принимал «Торонто Рэпторс» в рамках третьего матча четвертьфинальной стадии плей-офф Восточной конференции. Матч закончился победой гостей со счетом 98:93.

Самым результативным игроком матча стал нападающий «Торонто» Паскаль Сиакам, которым набрал 30 очков и сделал 11 подборов. У «Орландо» больше всех набрал защитник Терренс Росс – 24 балла.

«Торонто» вышел вперед в серии – 2-1. Следующая игра пройдет 22 апреля.