﻿Федерация хоккея Белоруссии (ФХБ) не рассматривает в своей повестке вопрос об отзыве минского «Динамо» из состава Континентальной хоккейной лиги (КХЛ).

Вопрос об отзыве «Динамо» из КХЛ в повестке ФХБ до сих пор не значился и не значится на данный момент, — сообщили ТАСС в пресс-службе федерации.

В сезоне-2018/19 минское «Динамо» заняло предпоследнее, одиннадцатое место в турнирной таблице Западной конференции лиги.

Ранее президент Белоруссии Александр Лукашенко в своём послании народу и Национальному собранию коснулся выступления минского «Динамо» в КХЛ.