﻿Нападающий туринского «Ювентуса» Криштиану Роналду показал странный жест после проигранного матча с голландским «Аяксом» в рамках четвертьфинала Лиги чемпионов, сообщает «Советский спорт».

Уходя с поля, форвард провел рукой возле пятой точки и сделал жест, который намекает на распространение плохого запаха.

Пользователи социальных сетей и журналисты осудили португальского футболиста за данный поступок.

Встреча завершилась поражением «старой синьоры» со счетом 1:2.

Ранее сообщалось, что полузащитник «Ювентуса» Сами Хедира пропустит остаток сезона из-за травмы.