﻿В ближайшем матче чемпионата Франции «ПСЖ» сыграет против «Монако» в специальных футболках с изображением собора Парижской Богоматери.

Ранее сообщалось, что клуб намерен собрать средства на восстановление собора, серьезно пострадавшего от пожара 15 апреля.

Отметим, что для досрочного оформления чемпионского титула «ПСЖ» в игре с «Монако» достаточно сыграть вничью.

Встреча между командами пройдет 21 апреля и начнется в 22:00.