﻿Олимпийская чемпионка Алина Загитова рассказала, что придаёт ей мотивацию для тренировок и выступлений.

Спортсменка призналась, что не представляет своей жизни без фигурного катания. «Я стала получать больше внимания после победы на Олимпиаде-2018?, — отметила Загитова, слова которой приводит японский сайт Number Web. При этом фигуристка добавила, что сама она не изменилась и осталась такой же, как и прежде.

«Мечта» — очень важное слово для меня, — сказала Загитова. —  Осознание моей мечты помогает мне на тренировках». Фигуристка пояснила, что после неудач именно мысли о мечте позволяют ей обо всём забыть и продолжать работать. Алина добавила, что хочет и дальше кататься без ошибок, как это было в сезоне 2017/18.
