﻿Аргентинский нападающий «Барселоны» Лионель Месси был признан лучшим игроком прошедшей недели в Лиге чемпионов. Об этом сообщил официальный «Твиттер» турнира.

Во вторник «Барселона» на «Камп Ноу» сыграла в четвертьфинале ЛЧ с английским клубом «Манчестер Юнайтед»: Месси забил два гола из трех. Итоговый счет составил 3:0 и это позволило «Барсе» пройти в полуфинал турнира. В первом матче против манкунианцев Месси получил травму носа.

За награду лучшего игрока недели Месси соперничал с защитником «Аякса» Матейсом Де Лигтом, форвардом «Ливерпуля» Роберто Фирмино и нападающим «Тоттенхэма» Сон Хен Мином.

В полуфинале Лиги чемпионов команда Лионеля Месси сыграет с «Ливерпулем». Первый матч состоится во вторник, 1 мая, в Барселоне, ответная встреча в Англии назначена на среду, 7 мая.Ванда Нара, агент и жена нападающего «Интера» Мауро Икарди, заявила о том, что аргентинец продолжит выступать за миланский клуб в следующем сезоне. 

— Мы останемся здесь на следующий сезон, — передает слова жены Икарди Calciomercato. 
Напомним, ранее Икарди перестал попадать в состав «Интера» на протяжении двух месяцев и не пришел к соглашению с клубом относительно нового контракта. В услугах 26-летнего футболиста были заинтересованы мадридские «Атлетико» и «Реал», туринский «Ювентус», «Наполи» и «Манчестер Юнайтед». 

В этом сезоне Икарди провел в чемпионате Италии 23 матча, забил 10 голов и отдал четыре результативные передачи. 
