﻿Экс-полузащитник «Тоттенхэма» и сборной Англии Джермэйн Дженас выразил мнение, что «Манчестер Юнайтед» поторопился, назначив Оле-Гуннара Сульшера новым наставником команды после увольнения Жозе Моуриньо.

Было ли решение назначить Сульшера верным? Нет. Я чувствовал, что это решение было принято на эмоциях, хотя это должно было быть продуманное и логичное решение на долгосрочную перспективу.

Одна из вещей, от которых клуб должен уйти – это перестать делать всё «путём МЮ» и говорить, что они не привыкли делать это по-другому. То, что делал сэр Алекс Фергюсон – уникально, и МЮ оказалось очень трудно воспроизвести это при помощи других лучших тренеров планеты.

Когда Гвардиола пришёл в «Манчестер Сити», он говорил о том, что делали Манчини и Пеллегрини для победы в чемпионате? Он пришёл и сделал то, что хотел сделать, как и Клопп в «Ливерпуле». Они работали в своём стиле. Это то, что нужно «Юнайтед». Я не думаю, что им надо искать того, кто может приблизиться к тому, что сделал Фергюсон. Им необходимо найти новую индивидуальность. Моуриньо пытался, но клуб не решился на него ставить.

Не думаю, что они знают, что делают. Да, полагаю, решение назначить Оле было эмоциональным.