﻿В Сети появилось видео празднования игроками ЦСКА Кубка Гагарина

Игроки московского ЦСКА отпраздновали победу в финале плей-офф Континентальной хоккейной лиги (КХЛ) против омского «Авангарда», передает «Спорт-Экспресс».

Было опубликовано видео того, как армейцы радуются завоеванию первого в истории своего клуба Кубка Гагарина. Хоккеисты расплескивают шампанское по раздевалке и веселятся.

Четвертый матч финала завершился победой ЦСКА в овертайме со счетом 3:2. Столичная команда одолела соперника во всех четырех играх серии.

Ранее клуб Национальной хоккейной лиги (НХЛ) «Миннесота Уайлд» поздравил нападающего ЦСКА Кирилла Капризова с победой.
*******************************
«Орландо» проиграл «Торонто» и пустил соперника вперед в серии
Четвертый матч серии пройдет 22 апреля в Орландо.
«Орландо Мэджик» на своей площадке принимал «Торонто Рэпторс» в рамках третьего матча четвертьфинальной стадии плей-офф Восточной конференции. Матч закончился победой гостей со счетом 98:93.

Самым результативным игроком матча стал нападающий «Торонто» Паскаль Сиакам, которым набрал 30 очков и сделал 11 подборов. У «Орландо» больше всех набрал защитник Терренс Росс – 24 балла.

«Торонто» вышел вперед в серии – 2-1. Следующая игра пройдет 22 апреля.

************************************

Главный тренер «Анжи» Магомед Адиев рассказал о подготовке к матчу 24-го тура РПЛ против «Ахмата».

— Перед играми всегда волнительно, с другой стороны — настроение не может быть плохим. В нашей ситуации игра — единственный большой плюс, поэтому к любому матчу мы готовимся с хорошим настроением, — сказал Адиев в эфире телеканала «Матч ТВ».

Матч «Анжи» — «Ахмат» состоится 19 апреля, начало в 19:30 (мск).
********************************
Олимпийская чемпионка Алина Загитова рассказала, что придаёт ей мотивацию для тренировок и выступлений.

Спортсменка призналась, что не представляет своей жизни без фигурного катания. «Я стала получать больше внимания после победы на Олимпиаде-2018?, — отметила Загитова, слова которой приводит японский сайт Number Web. При этом фигуристка добавила, что сама она не изменилась и осталась такой же, как и прежде.

«Мечта» — очень важное слово для меня, — сказала Загитова. —  Осознание моей мечты помогает мне на тренировках». Фигуристка пояснила, что после неудач именно мысли о мечте позволяют ей обо всём забыть и продолжать работать. Алина добавила, что хочет и дальше кататься без ошибок, как это было в сезоне 2017/18.

************************

В ближайшем матче чемпионата Франции «ПСЖ» сыграет против «Монако» в специальных футболках с изображением собора Парижской Богоматери.

Ранее сообщалось, что клуб намерен собрать средства на восстановление собора, серьезно пострадавшего от пожара 15 апреля.

Отметим, что для досрочного оформления чемпионского титула «ПСЖ» в игре с «Монако» достаточно сыграть вничью.

Встреча между командами пройдет 21 апреля и начнется в 22:00.
*************************
Штырков попал в больницу за день до UFC в Питере. Бой отменен
Американский боец UFC Дэвин Кларк сообщил, что его бой с россиянином Иваном Штырковым отменен. Поединок должен был пройти 20 апреля на турнире UFC в Санкт-Петербурге.

«Хотел поблагодарить вас за поддержку. К сожалению, мой бой в России отменен. Мой соперник заболел и сейчас находится в больнице. Еще раз спасибо за поддержку, для меня это многое значит», — сказал Кларк в инстаграме.
*************************

Медведев впервые обыграл Джоковича
19 Апреля 2019  
17:42
Российский теннисист Даниил Медведев победил серба Новака Джоковича в четвертьфинале турнира ATP в Монте-Карло.

Встреча продолжалась 2 часа 20 минут. Россиянин сделал три эйса и две двойных ошибки, первая ракетка мира – четыре эйса и три двойных ошибки.

Медведев впервые в карьере обыграл Джоковича, предыдущие три встречи заканчивались в пользу сербского теннисиста.

Даниил Медведев (Россия) — Новак Джокович (Сербия) — 6:3, 4:6, 6:2.

В полуфинале турнира 10-я ракетка мира Медведев встретится с другим сербом, Душаном Лайовичем (48-й в рейтинге ATP).
************************
Синхронистки РФ выиграли техническую программу на этапе Мировой серии
Вчера, 20:44
9229
КАЗАНЬ, 19 апр - РИА Новости. Сборная России победила в технической программе в командных соревнованиях на этапе Мировой серии по синхронному плаванию, который проходит в Казани и совмещен с чемпионатом России.
Россиянки получили за свое выступление оценку в 95,3411 балла. Второе место заняла сборная Белоруссии (83,4736), третьей стала команда Венгрии (78,4414).
В рамках чемпионата России второе место заняла первая команда Санкт-Петербурга (84,9964), третьей стала сборная Москвы (84,5767).
***********************************
Пресс-атташе федерации фигурного катания России (ФФККР) Ольга Ермолина осудила известную журналистку Елену Вайцеховскую за критику методов работы Этери Тутберидзе.

Ермолина подчеркнула, что высказывает лишь собственную позицию, а не говорит от имени Федерации. «Реально уже смешно читать очередные опусы госпожи Вайцеховской, ее выпады в адрес Этери Тутберидзе», — написала пресс-атташе на своей странице в Facebook.

Ермолина отметила, что, по её мнению, журналист должен быть объективным. Специалист убеждена, что Вайцеховская игнорирует факты и делает свои умозаключения, исходя из личных симпатий и антипатий. «Сегодня все статьи, которые касаются учеников тренера, пишутся примерно по такой же схеме, — заявила Ермолина. — Только вот прогнозы журналиста не имеют ничего общего с последующей реальностью».
*******************************
Нападающий туринского «Ювентуса» Криштиану Роналду показал странный жест после проигранного матча с голландским «Аяксом» в рамках четвертьфинала Лиги чемпионов, сообщает «Советский спорт».

Уходя с поля, форвард провел рукой возле пятой точки и сделал жест, который намекает на распространение плохого запаха.

Пользователи социальных сетей и журналисты осудили португальского футболиста за данный поступок.

Встреча завершилась поражением «старой синьоры» со счетом 1:2.

Ранее сообщалось, что полузащитник «Ювентуса» Сами Хедира пропустит остаток сезона из-за травмы.
***********************************


Экс-полузащитник «Тоттенхэма» и сборной Англии Джермэйн Дженас выразил мнение, что «Манчестер Юнайтед» поторопился, назначив Оле-Гуннара Сульшера новым наставником команды после увольнения Жозе Моуриньо.

Было ли решение назначить Сульшера верным? Нет. Я чувствовал, что это решение было принято на эмоциях, хотя это должно было быть продуманное и логичное решение на долгосрочную перспективу.

Одна из вещей, от которых клуб должен уйти – это перестать делать всё «путём МЮ» и говорить, что они не привыкли делать это по-другому. То, что делал сэр Алекс Фергюсон – уникально, и МЮ оказалось очень трудно воспроизвести это при помощи других лучших тренеров планеты.

Когда Гвардиола пришёл в «Манчестер Сити», он говорил о том, что делали Манчини и Пеллегрини для победы в чемпионате? Он пришёл и сделал то, что хотел сделать, как и Клопп в «Ливерпуле». Они работали в своём стиле. Это то, что нужно «Юнайтед». Я не думаю, что им надо искать того, кто может приблизиться к тому, что сделал Фергюсон. Им необходимо найти новую индивидуальность. Моуриньо пытался, но клуб не решился на него ставить.

Не думаю, что они знают, что делают. Да, полагаю, решение назначить Оле было эмоциональным.
*************************************
«Манчестер Юнайтед» может продать нападающего Ромелу Лукаку, сообщает «Советский спорт».

По информации The Telegraph, главный тренер «красных дьяволов» Уле Гуннар Сульшер хочет провести кадровые изменения в команде. Есть вероятность, что бельгийский футболист станет одним из первых, кто покинет клуб. Однако руководство будет ждать достойного предложения по игроку.

Лукаку попал в сферу интересов таких команд, как миланский «Интер», французский «ПСЖ» и мюнхенская «Бавария». По словам агента спортсмена, он предпочел бы чемпионат Италии.

Ранее вратарь «Манчестер Юнайтед» извинился перед клубом за гол от Месси.
********************************
Федерация хоккея Белоруссии (ФХБ) не рассматривает в своей повестке вопрос об отзыве минского «Динамо» из состава Континентальной хоккейной лиги (КХЛ).

Вопрос об отзыве «Динамо» из КХЛ в повестке ФХБ до сих пор не значился и не значится на данный момент, — сообщили ТАСС в пресс-службе федерации.

В сезоне-2018/19 минское «Динамо» заняло предпоследнее, одиннадцатое место в турнирной таблице Западной конференции лиги.

Ранее президент Белоруссии Александр Лукашенко в своём послании народу и Национальному собранию коснулся выступления минского «Динамо» в КХЛ.
**********************************

"Авангард" поддержит одного из лучших бомбардиров команды Илью Михеева, если он захочет отправиться в Национальную хоккейную лигу (НХЛ). Об этом журналистам рассказал председатель совета директоров "Авангарда" Александр Крылов.

Ранее сообщалось об интересе клубов НХЛ к Михееву. Форвард стал лучшим бомбардиром "Авангарда" в регулярном сезона КХЛ, набрав 45 (23+22) очков.

"Мы поддерживаем Илюху в том, чтобы он уехал в Северную Америку и попробовал свои силы. Не имеем права запрещать, так как он очень много сделал для омского хоккея. Конечно, мы ждем его назад, если что-то не получится, но надо поддержать и дать ему этот шанс. Разумеется, нам понадобится усиление, над этим идет работа", - сказал Крылов.

В нынешнем сезоне "Авангард" из-за проблем с ареной в Омске принимал соперников в подмосковной Балашихе. "Неправда, что кто-то из игроков не поехал бы играть в Омск. Я не знаю ни одного хоккеиста, который подписал и ставил условия играть в Москве, такого нет. Даже [Алексей] Емелин, мы просто договорились на три года, там был принципиален этот вопрос, но никогда не стояли какие-то еще ограничения", - отметил функционер.
********************************
Нападающий московского ЦСКА Максим Мамин прокомментировал победу в финале плей-офф Континентальной хоккейной лиги (КХЛ) против омского «Авангарда», передает Sport24.

Четвертый матч финала завершился победой армейцев в овертайме со счетом 3:2. Одолев соперника во всех четырех играх серии, столичный клуб впервые в истории ЦСКА завоевал Кубок Гагарина.

«Впечатления от победы радостные. Смотрю на лица партнеров, тренеров, семью свою обнимаю — это лучшие эмоции, которые я когда-либо испытывал! Не зря я возвращался из Флориды, о таком мог только мечтать. Настроен ли вернуться в Северную Америку? Еще не знаю, дайте попраздновать!» — заявил Мамин.

Форвард выступал в Национальной хоккейной лиге (НХЛ) за «Флориду Пантерз».

Ранее самый ценный игрок Кубка Гагарина поделился эмоциями от победы в финале.
******************************
БАЛАШИХА /Московская область/, 20 апреля. /ТАСС/. Хоккеисты ЦСКА не отправится играть в Национальную хоккейную лига (НХЛ) в ближайшее межсезонье. Об этом журналистам в пятницу заявил президент ЦСКА Игорь Есмантович.

В пятницу ЦСКА переиграл "Авангард" в четвертом матче финала плей-офф Континентальной хоккейной лиги со счетом 3:2 в овертайме, впервые в истории став обладателем Кубка Гагарина.

"Никто не уедет за океан. Я надеюсь, что мы с Сережей [Андроновым] договоримся, у нас был предварительный разговор, надеюсь, что мы найдем общий язык", - сказал Есмантович.

*******************************
Вратарь «Нью-Йорк Рейнджерс» Хенрик Лундквист согласился выступить за сборную Швеции на чемпионате мира, об этом информирует шведский новостной портал SVT.

В текущем сезоне НХЛ «Рейнджерс» заняли 12-е место в Восточной конференции и не сумели выйти в плей-офф. Лундквист провел 52 матча, в среднем пропуская по 3,07 шайбы за игру.

В составе сборной 37-летний Лундквист становился олимпийским чемпионом в 2006 году, а также чемпионом мира-2017.

Чемпионат мира пройдет в словацких Братиславе и Кошице с 10 по 26 мая. Сборная Швеции сыграет в группе В с командами Австрии, Италии, Латвии, Норвегии, России, Чехии и Швейцарии.
*******************************
47-летний нападающий «Кладно» Яромир Ягр забросил четыре шайбы в игре против «Ческе-Будеевице» во втором чешском дивизионе.

Встреча 10-го тура второго этапа второго дивизиона Чехии завершилась победой Ягра со счетом 4:2. Таким образом, «Кладно» стал обладателем путевки в высший дивизион страны.
Напомним, что с 2011 года Ягр является владельцем клуба, в котором начинал хоккейную карьеру в 1980-е годы. В сезоне-2017/18 он также стал действующим хоккеистом этой команды.

Ягр занимает второе место в списке лучших бомбардиров в истории НХЛ после Уэйна Гретцки – в его активе 1921 (766+1155) очко в играх регулярного чемпионата и 201 (78+123) очко в матчах плей-офф.

*****************************
Аргентинский нападающий «Барселоны» Лионель Месси был признан лучшим игроком прошедшей недели в Лиге чемпионов. Об этом сообщил официальный «Твиттер» турнира.

Во вторник «Барселона» на «Камп Ноу» сыграла в четвертьфинале ЛЧ с английским клубом «Манчестер Юнайтед»: Месси забил два гола из трех. Итоговый счет составил 3:0 и это позволило «Барсе» пройти в полуфинал турнира. В первом матче против манкунианцев Месси получил травму носа.

За награду лучшего игрока недели Месси соперничал с защитником «Аякса» Матейсом Де Лигтом, форвардом «Ливерпуля» Роберто Фирмино и нападающим «Тоттенхэма» Сон Хен Мином.

В полуфинале Лиги чемпионов команда Лионеля Месси сыграет с «Ливерпулем». Первый матч состоится во вторник, 1 мая, в Барселоне, ответная встреча в Англии назначена на среду, 7 мая.Ванда Нара, агент и жена нападающего «Интера» Мауро Икарди, заявила о том, что аргентинец продолжит выступать за миланский клуб в следующем сезоне. 

— Мы останемся здесь на следующий сезон, — передает слова жены Икарди Calciomercato. 
Напомним, ранее Икарди перестал попадать в состав «Интера» на протяжении двух месяцев и не пришел к соглашению с клубом относительно нового контракта. В услугах 26-летнего футболиста были заинтересованы мадридские «Атлетико» и «Реал», туринский «Ювентус», «Наполи» и «Манчестер Юнайтед». 

В этом сезоне Икарди провел в чемпионате Италии 23 матча, забил 10 голов и отдал четыре результативные передачи. 
********************************
Семак обвинил «Краснодар» в попытке спровоцировать драку

Главный тренер петербургского «Зенита» Сергей Семак после победы над «Краснодаром» в матче чемпионата России рассказал о ситуации, которая едва не привела к массовой драке между командами. По словам специалиста, представители тренерского штаба соперника не поняли с чем была связана заминка при выполнении замены и пытались спровоцировать конфликт.

«Мы проводили замену. У нас лимит, мы сначала планировали выпустить россиянина вместо иностранца, вместо Ригони. Судья поднимает совсем другую замену. Это вопрос к резервному. Я ему десять раз пытался объяснить, объяснял противоположной стороне, что у нас лимит. Нам нужно было сначала убрать иностранца, чтоб выпустить россиянина, а потом выпустить нового иностранца. Одна замена, первая, уже была готова, вторая была вынужденная. Растерялся боковой арбитр, мы-то при чем, я не могу понять. По поводу травмы Оздоева — бывает, его пришлось заменить. Он ушел. Скамейка „Краснодара“ спровоцировала конфликт на ровном месте. Из-за этого все началось. Эмоции, конечно, все понять можно, но с нашей стороны все было ясно и понятно» — цитирует Семака Sports.ru.