﻿Семак обвинил «Краснодар» в попытке спровоцировать драку

Главный тренер петербургского «Зенита» Сергей Семак после победы над «Краснодаром» в матче чемпионата России рассказал о ситуации, которая едва не привела к массовой драке между командами. По словам специалиста, представители тренерского штаба соперника не поняли с чем была связана заминка при выполнении замены и пытались спровоцировать конфликт.

«Мы проводили замену. У нас лимит, мы сначала планировали выпустить россиянина вместо иностранца, вместо Ригони. Судья поднимает совсем другую замену. Это вопрос к резервному. Я ему десять раз пытался объяснить, объяснял противоположной стороне, что у нас лимит. Нам нужно было сначала убрать иностранца, чтоб выпустить россиянина, а потом выпустить нового иностранца. Одна замена, первая, уже была готова, вторая была вынужденная. Растерялся боковой арбитр, мы-то при чем, я не могу понять. По поводу травмы Оздоева — бывает, его пришлось заменить. Он ушел. Скамейка „Краснодара“ спровоцировала конфликт на ровном месте. Из-за этого все началось. Эмоции, конечно, все понять можно, но с нашей стороны все было ясно и понятно» — цитирует Семака Sports.ru.