﻿«Манчестер Юнайтед» может продать нападающего Ромелу Лукаку, сообщает «Советский спорт».

По информации The Telegraph, главный тренер «красных дьяволов» Уле Гуннар Сульшер хочет провести кадровые изменения в команде. Есть вероятность, что бельгийский футболист станет одним из первых, кто покинет клуб. Однако руководство будет ждать достойного предложения по игроку.

Лукаку попал в сферу интересов таких команд, как миланский «Интер», французский «ПСЖ» и мюнхенская «Бавария». По словам агента спортсмена, он предпочел бы чемпионат Италии.

Ранее вратарь «Манчестер Юнайтед» извинился перед клубом за гол от Месси.