﻿Нападающий московского ЦСКА Максим Мамин прокомментировал победу в финале плей-офф Континентальной хоккейной лиги (КХЛ) против омского «Авангарда», передает Sport24.

Четвертый матч финала завершился победой армейцев в овертайме со счетом 3:2. Одолев соперника во всех четырех играх серии, столичный клуб впервые в истории ЦСКА завоевал Кубок Гагарина.

«Впечатления от победы радостные. Смотрю на лица партнеров, тренеров, семью свою обнимаю — это лучшие эмоции, которые я когда-либо испытывал! Не зря я возвращался из Флориды, о таком мог только мечтать. Настроен ли вернуться в Северную Америку? Еще не знаю, дайте попраздновать!» — заявил Мамин.

Форвард выступал в Национальной хоккейной лиге (НХЛ) за «Флориду Пантерз».

Ранее самый ценный игрок Кубка Гагарина поделился эмоциями от победы в финале.