﻿"Авангард" поддержит одного из лучших бомбардиров команды Илью Михеева, если он захочет отправиться в Национальную хоккейную лигу (НХЛ). Об этом журналистам рассказал председатель совета директоров "Авангарда" Александр Крылов.

Ранее сообщалось об интересе клубов НХЛ к Михееву. Форвард стал лучшим бомбардиром "Авангарда" в регулярном сезона КХЛ, набрав 45 (23+22) очков.

"Мы поддерживаем Илюху в том, чтобы он уехал в Северную Америку и попробовал свои силы. Не имеем права запрещать, так как он очень много сделал для омского хоккея. Конечно, мы ждем его назад, если что-то не получится, но надо поддержать и дать ему этот шанс. Разумеется, нам понадобится усиление, над этим идет работа", - сказал Крылов.

В нынешнем сезоне "Авангард" из-за проблем с ареной в Омске принимал соперников в подмосковной Балашихе. "Неправда, что кто-то из игроков не поехал бы играть в Омск. Я не знаю ни одного хоккеиста, который подписал и ставил условия играть в Москве, такого нет. Даже [Алексей] Емелин, мы просто договорились на три года, там был принципиален этот вопрос, но никогда не стояли какие-то еще ограничения", - отметил функционер.
