﻿Главный тренер «Анжи» Магомед Адиев рассказал о подготовке к матчу 24-го тура РПЛ против «Ахмата».

— Перед играми всегда волнительно, с другой стороны — настроение не может быть плохим. В нашей ситуации игра — единственный большой плюс, поэтому к любому матчу мы готовимся с хорошим настроением, — сказал Адиев в эфире телеканала «Матч ТВ».

Матч «Анжи» — «Ахмат» состоится 19 апреля, начало в 19:30 (мск).
