﻿LG представила систему «Умный дом» и новинки бытовой техники 2019

В центре бизнес-и спортивного кластера «ВТБ Арена Парк», в отеле Hyatt Regency Moscow Petrovsky Park, LG Electronics представила журналистам, бизнес-партнерам и дизайнерам интерьеров решения LG ThinQ AI в области искусственного интеллекта и интернета вещей, а также премиальную аудио, видео и бытовую технику. Умный дом — популярное и востребованное решение по всему миру, которое также постепенно проникает в жизнь россиян. LG следует глобальным тенденциям, представляя систему LG ThinQ AI, которая через Wi-Fi соединения объединяет в себе все устройства, производимые компанией. Центральное место в системе занимает новый телевизор на платформе Smart ThinQ AI, который выступает в качестве единого пользовательского интерфейса для консолидации всех умных-устройств в доме. Встроенная в телевизор панель управления умным домом контролирует все бытовые приборы, находящиеся в единой домашней сети. С ее помощью голосовыми командами вы можете поменять температуру в холодильнике, посмотреть статус работы стиральной машины или LG Styler, включить/выключить робот-пылесос или отправить его на зарядку, включить/выключить очиститель воздуха или поменять режим работы и скорость вентилятора, проверить информацию по пыли, включить/выключить кондиционер, а также поменять температуру его работы и мощность потока воздуха. Тему развития искусственного интеллекта поддержали и партнёры LG. «Искусственный интеллект – технология будущего, которая совсем скоро качественно преобразит жизнь всего человечества. И уже сегодня нам подвластно решение многих задач при помощи алгоритмов обучения. Так, LG Electronics использует глубинное обучение для преобразования картинки и звука в телевизорах «умным способом», а «Лаборатории Касперского» применяет методы машинного обучения для эффективного построения моделей, способных автоматически различать чистые и вредоносные файлы», – рассказывает антивирусный эксперт «Лаборатории Касперского» Алексей Маланов, принявший участие в конференции «Территория интеллекта от LG».


*************************
Эксперты: Клавиатуры уйдут в прошлое
Экспертами сделано предположение о том, что в ближайшее время клавиатуры навсегда уйдут в прошлое и станут лишь достоянием истории hi-tech, а будущее будет принадлежать голосовым ассистентам.

Как было рассказано, работа с клавиатурами уже давно должна была отойти на задний план, при этом их повсеместное использование до сих пор имеет место в нашем обществе. Поскольку прогресс не стоит на месте, то и прежние устройства не то что не способствуют, но и иногда мешают полноценному взаимодействию с некоторыми новейшими девайсами, что значительно уменьшает их эффективность.

Подобные проблема не касаются голосовых ассистентов по некоторым названным причинам. В частности, скорость печатания будет зависеть не от длинных и натренированных пальцев, но от голосовых команд, что существенно ускорит и упростит любой процесс. К примеру, распечатка каких-либо бланков в государственных учреждениях.

****************************
Партнером третьей межбанковской акселерационной программы Banktech 3.0, организованной компанией «Финтех Лаб» стал «Газпромбанк»
Программа третьего межбанковского акселератора Banktech 3.0 стартует в конце апреля 2019 года и продлится 12 недель. Подать заявку на участие можно до 22 апреля на сайте акселерационной программы. В результате сотрудничества планируется запустить пилотный проект в области финтеха, разработанный стартапом при прямом взаимодействии с банком-партнером.

Как сообщили организаторы, приоритетными направлениями отбора стартапов в акселератор являются:

роботизация работы с входящими и исходящими коммуникациями с клиентами, чат-боты и платформы для их создания;
поиск потенциальных клиентов с помощью цифровых каналов;
скоринговые решения;
биометрическая идентификация;
сервисы для малого и среднего бизнеса, риск-профилирование клиентов, в том числе юридических лиц.
«Цифровизация банковского бизнеса — важная составляющая современной финансовой организации. «Газпромбанк» с интересом выступает участником акселерационной программы, в результате которой мы планируем улучшить продукты и сервисы банка, а также найти новые технологические решения», — рассказала начальник Департамента информационно-технологических инноваций «Газпромбанка» Екатерина Фроловичева.
*************************
Instagram может начать скрывать количество лайков

Социальную сеть Instagram, возможно, ждут серьезные изменения.
Об этом в своем аккаунте в Twitter написала Джейн Маньчун Вонг, специалист по исследованию приложений.
Так, указала эксперт, Instagram в ближайшее время может начать скрывать количество лайков, которые под той или иной записью поставили пользователи соцсети.
Примечательно, что в руководстве популярной социальной сети якобы согласны с тем, что перемены назрели. Там говорят, что действительно настало время оценивать контент по его качеству, а не по количеству лайков. 
************************
ФАС выработает новые подходы к рассмотрению антиконкурентного поведения в интернете
В ведомстве отметили, что в его поле зрения все чаще попадают случаи недобросовестного поведения в электронной, информационной среде, "зачастую не имеющие аналогов в прошлом"

МОСКВА, 19 апреля. /ТАСС/. Федеральная антимонопольная служба России считает необходимым выработать новые подходы к рассмотрению дел о недобросовестной конкуренции компаний в интернете. Об этом сообщается на официальном сайте ведомства по итогам заседания Методического совета.

"С учетом все большего объема цифровизации экономики в поле зрения ФАС все чаще попадают случаи недобросовестного поведения в электронной, информационной среде, зачастую не имеющие аналогов в прошлом. В этой связи антимонопольные органы вырабатывают новые подходы к рассмотрению антиконкурентного поведения участников рынков, в том числе таких, которые, не являясь прямыми конкурентами, создают своими действиями ограничение конкуренции", - говорится в сообщении.

Так, замглавы ФАС Андрей Кашеваров, чьи слова приводятся в заявлении ведомства, привел в пример конкуренцию агрегаторов такси, когда одно приложение препятствует правильной работе другого, ограничивая тем самым возможность выбора для водителей.

"В данном случае речь идет о невозможности одновременного использования электронной системы и приложения на устройствах водителей такси, с помощью которых они осуществляют поиск и прием заказов. Мы считаем, что такая принудительная блокировка пользователей одного приложения другим содержит признаки ограничения конкуренции ", - подчеркнул он.

В свою очередь замглавы ФАС Андрей Голомолзин напомнил о том, что именно в целях борьбы с антиконкурентным поведением компаний в интернете ведомство накануне возбудило дело в отношении сервисов по поиску работы HeadHunter, Superjob и Rabota.ru из-за того, что они ограничивали использование программного обеспечения по автоматизированному подбору персонала. По словам Голомолзина, ФАС является сторонником таких технических и программных решений на цифровых рынках, "которые не приводят к ограничению права выбора потребителей и не создают искусственных препятствий для новых игроков на рынке и появления новых разработанных продуктов".

"ФАС не может не обращать внимание на подобные кейсы, причем они с каждым разом становятся все сложнее и изощреннее. К тому же в связи с цифровизацией и быстро меняющейся действительностью не все действия участников рынка подпадают под соответствующие нормативное регулирование. Однако благодаря состоявшемуся детальному и плодотворному обсуждению, уверен, решение найдется", - подвел со своей стороны итог заседания Методического совета его председатель, замглавы ФАС Андрей Цыганов.
******************
Информационный портал Life#Технологии составил рейтинг из пяти пугающих инноваций, которые могут нести не только пользу миру, но и потенциальную опасность человечеству.

Первую строчку заняла система распознавания лиц. Журналисты вышеуказанного издания отмечают, что данная технология необходима для отслеживания и поимки преступников, однако из-за нее люди лишаются права на личное пространство, так как каждый их шаг будет известен заранее.

Портал также отметил активное развитие искусственного интеллекта и алгоритмов, в частности Google, умеющего дополнять поисковые запросы, а также Uber, строящего маршрут вместо водителя. Авторы статьи опасаются, что в будущем люди перестанут понимать, какие решения принимают они, а какие машины.

Помимо того, посоветовали остерегаться цифровых моделей, которые в последнее время получили массовое распространение. Например, Google Duplex, способный забронировать номер в отеле или самостоятельно купить билет в кино.

Портал не забыл и про противоречия, связанные с редактирование ДНК. Например, инициатива ученых из Китая, которые применили технологии изменения ДНК для выработки иммунитета к СПИДу.

В заключении вышеуказанное издание отмечает, что компания Amazon запатентовала браслет, который использует тактильную обратную связь. Это свидетельствует о том, что «теперь слежка выходит на новый уровень», подчеркивают авторы статьи....

********************
Партнером третьей межбанковской акселерационной программы Banktech 3.0, организованной компанией «Финтех Лаб» стал «Газпромбанк»
Программа третьего межбанковского акселератора Banktech 3.0 стартует в конце апреля 2019 года и продлится 12 недель. Подать заявку на участие можно до 22 апреля на сайте акселерационной программы. В результате сотрудничества планируется запустить пилотный проект в области финтеха, разработанный стартапом при прямом взаимодействии с банком-партнером.

Как сообщили организаторы, приоритетными направлениями отбора стартапов в акселератор являются:

роботизация работы с входящими и исходящими коммуникациями с клиентами, чат-боты и платформы для их создания;
поиск потенциальных клиентов с помощью цифровых каналов;
скоринговые решения;
биометрическая идентификация;
сервисы для малого и среднего бизнеса, риск-профилирование клиентов, в том числе юридических лиц.
«Цифровизация банковского бизнеса — важная составляющая современной финансовой организации. «Газпромбанк» с интересом выступает участником акселерационной программы, в результате которой мы планируем улучшить продукты и сервисы банка, а также найти новые технологические решения», — рассказала начальник Департамента информационно-технологических инноваций «Газпромбанка» Екатерина Фроловичева.
*********************
Система «АвтоГРАФ» интегрирована с системой Smart Trucks

Система Smart Trucks предназначена для распределения грузов и моделирования логистических схем. Её главная особенность заключается в адаптивном планировании заявок и ресурсов компании-перевозчика, что позволяет соблюдать сроки выполнения заявок, оптимально распределять загрузку водителя, минимизировать пробег и повышать прибыль.

Данные мониторинга транспорта служат для Smart Trucks основным источником информации о текущей работе транспортных средств в процессе выполнения заказов. Поэтому разработчики программного комплекса предъявляют жесткие требования к качеству и надёжности телематического оборудования. В свою очередь, бортовые контроллеры «АвтоГРАФ» полностью отвечают этим требованиям и – за счёт разработанного модуля интеграции – успешно передают данные ГЛОНАСС/GPS-контроля в Smart Trucks.

Сегодня на основе спутниковых данных, поступающих от телематического оборудования «АвтоГРАФ», пользователи Smart Trucks могут: контролировать фактическое местоположение объектов с отображением на электронной карте, определять фактическое время выполнения каждой операции, просматривать историю передвижения объектов за любой промежуток времени, оценивать состояние ресурсов (пробег, погрузка, транспортировка, разгрузка и т.д.), получать оперативные уведомления в случаях отклонения транспорта от запланированного маршрута и о других событиях.

Благодаря качественному оборудованию марки «АвтоГРАФ», руководители и диспетчеры получают точную и объективную информация о работе объектов мониторинга, а программные инструменты системы Smart Trucks позволяют им повышать эффективность бизнеса и снижать транспортно-логистические затраты.
********************
OnePlus 7 запущен в массовое производство, к старту продаж обещано более миллиона смартфонов
Ситуация с недостатком смартфонов, как это было с Xiaomi Mi 9, повториться не должна
Смартфон OnePlus 7 ждут многие — он, как и предшественники, должен обеспечить идеальный баланс цены, характеристик и возможностей. Понимая это, в компании рассчитывают создать достаточный объем складских запасов — чтобы не повторилась ситуация с Xiaomi Mi 9.
По словам главы OnePlus Лю Цзоху (Liu Zuohu), компания уже приступила к массовому производству OnePlus 7, при этом объем складских запасов к моменту старта продаж составит свыше одного миллиона штук. Так что даже очень большой спрос будет удовлетворен, и все желающие гарантированно получат свои смартфоны с первого дня старта продаж.
*********************
LG представила систему «Умный дом» и новинки бытовой техники 2019 Добавлено: 19.04.2019 | Рубрика: Hardware, Искусственный интеллект, Новости Hi-Tech, О роботах, Умные вещи | Автор: Сергей Кузнецов Прочитано: 1262 раз(а) (1 голосов, среднее: 5,00 из 5) В центре бизнес-и спортивного кластера «ВТБ Арена Парк», в отеле Hyatt Regency Moscow Petrovsky Park, LG Electronics представила журналистам, бизнес-партнерам и дизайнерам интерьеров решения LG ThinQ AI в области искусственного интеллекта и интернета вещей, а также премиальную аудио, видео и бытовую технику. Умный дом — популярное и востребованное решение по всему миру, которое также постепенно проникает в жизнь россиян. LG следует глобальным тенденциям, представляя систему LG ThinQ AI, которая через Wi-Fi соединения объединяет в себе все устройства, производимые компанией. Центральное место в системе занимает новый телевизор на платформе Smart ThinQ AI, который выступает в качестве единого пользовательского интерфейса для консолидации всех умных-устройств в доме. Встроенная в телевизор панель управления умным домом контролирует все бытовые приборы, находящиеся в единой домашней сети. С ее помощью голосовыми командами вы можете поменять температуру в холодильнике, посмотреть статус работы стиральной машины или LG Styler, включить/выключить робот-пылесос или отправить его на зарядку, включить/выключить очиститель воздуха или поменять режим работы и скорость вентилятора, проверить информацию по пыли, включить/выключить кондиционер, а также поменять температуру его работы и мощность потока воздуха. Тему развития искусственного интеллекта поддержали и партнёры LG. «Искусственный интеллект – технология будущего, которая совсем скоро качественно преобразит жизнь всего человечества. И уже сегодня нам подвластно решение многих задач при помощи алгоритмов обучения. Так, LG Electronics использует глубинное обучение для преобразования картинки и звука в телевизорах «умным способом», а «Лаборатории Касперского» применяет методы машинного обучения для эффективного построения моделей, способных автоматически различать чистые и вредоносные файлы», – рассказывает антивирусный эксперт «Лаборатории Касперского» Алексей Маланов, принявший участие в конференции «Территория интеллекта от LG».
**********************
Глава компании Марк Рейберт представил финальную версию четвероногого робота. SpotMini станет первым коммерческим продуктом компании, купить его можно будет уже летом.

Глава Boston Dynamics Марк Рейберт заявил, что серийное производство робопсов начнется в июле или августе этого года. Всего за 2019 компания намерена выпустить около сотни SpotMini. Они и сейчас сходят со сборочных линий, но пока это бета-версии для тестирования. Инженеры постоянно вносят поправки.

Можно ли в России заработать на успехах Маска и Безоса.
Встречайте наш новый проект - рассылку Money+
Создатели утверждают, что SpotMini стал более надежным, корпус лучше защищает внутренние детали от падения, а камеры теперь обеспечивают круговой обзор. На днях компания продемонстрировала возможности робопсов, заставив их тащить в упряжке грузовик.

Кроме того, у робота есть рука, которую часто ошибочно принимают за его голову и которая стабилизирована в пространстве, то есть может оставаться неподвижной, пока весь робот двигается. За счет этого обеспечивается гибкость в выполнении многих задач.

Рейберт надеется, что SpotMini станет «Андроидом среди роботов», а разработчики будут писать для него приложения. Информация о цене появится летом, пишет TechCrunch.
SpotMini — первый коммерческий робот Boston Dynamics, но не последний. Компания намерена продвигать на рынке робота Handle, напоминающего птицу с колесами и способного поднимать коробки весом до 15 кг. Автономные складские машины сейчас в тренде. Возможно, Amazon пригодится новый робот, который не станет травить ядом сотрудников.
*******************
В США и Южной Корее запустили первые коммерческие мобильные сети 5G. Их скорость и стабильность позволят создать настоящий и полноценный интернет вещей. Но в этом случае мы переложим на технику ещё больше забот и задач, станем окончательно зависимы от устройств. И что тогда будет, если мобильные сети внезапно отключатся? А ведь они могут.

По статистике, подавляющее большинство устройств, подключённых к мобильной связи и интернету, - это смартфоны. Но уже сегодня сим-карты и модемы встроены также и в бытовую технику, автомобили, протезы… Согласно экспертным прогнозам, уже в 2020 году "умные устройства" превзойдут числом телефоны и ПК на несколько миллиардов.

Это позволит повсеместно создавать полноценную инфраструктуру из смарт-девайсов: умный дом, подконтрольную городскую среду. Но все они рухнут в случае отключения мобильной связи и интернета. И чем большую территорию накроет подобный блэкаут, тем больше будет масштаб катастрофы.

*************************
Дания начала следить за содержанием серы в выхлопных газах судов, проходящих через Большой Бельт, с помощью беспилотного летательного аппарата. Об этом сообщает DroneDJ со ссылкой на Европейское агентство морской безопасности (EMSA).

Выхлопные газы кораблей — один из крупнейших источников выбросов в атмосферу. Широко известна статья The Guardian, опубликованная в 2009 году, в которой говорилось, что 15 крупнейших судов по выбросам сопоставимы со всеми автомобилями мира. Одна из главных проблем с выхлопными газами судов заключается в высоком содержании серы: в мазуте, который используется в качестве топлива, ее содержание на три порядка выше, чем в дизельном топливе.

Для контроля за содержанием серы в выхлопных газах судов, проходящих через пролив Большой Бельт, датчане решили использовать систему мониторинга, установленную на беспилотном летательном аппарате. Дрон следует за судами на расстоянии около 100 метров и постоянно передает видеопоток с камеры и данные о содержании серы в выхлопных газах; подробностей об используемом методе оценки содержания серы не сообщается. Для оценки выбросов с одного судна у беспилотника уходит от пяти до десяти минут.

Интерфейс системы мониторинга, в нижней части виден видеопоток с камеры беспилотника.

Система мониторинга установлена на шведском беспилотнике Skeldar V-200, разработанном Saab. Четырехметровый дрон с максимальной взлетной массой в 235 килограмм может брать на борт груз массой до 40 килограмм. V-200 способен находится в воздухе до шести часов, максимальная скорость летательного аппарата составляет 140 километров в час. 
Ранее мы рассказывали о том, как российские химики разработали гибридный катализатор для окисления угарного газа, состоящий из гексагонального нитрида бора и серебряных наночастиц. Этот материал позволяет добиться полной конверсии монооксида углерода всего при 194 градусах Цельсия.
**********************
Brand Analytics, проект участника «Сколково» – компании «Палитрумлаб», разработал и внедрил в свою аналитическую систему технологию автоматического выявления агрессии в социальных медиа. Разработка применяется для раннего обнаружения очагов напряжения в инфополе вокруг брендов, регионов, тематик и персон, выявляет источники, причины и направленность агрессии.

Кибербуллинг, процветающий в соцсетях, раздражает многих, а нетабуированная агрессия становится одной из главных проблем этого пространства. Интернет-травля настигает и отдельных людей, и целые корпорации, ущерб которых все чаще измеряется миллионными убытками.

Под агрессией понимается направленное воздействие на объект с целью нанести ему ущерб. Прежде всего, это намеренное снижение статуса субъекта или объекта сообщения. По общепринятой классификации к агрессии относят харасмент, расизм, сексизм, троллинг, кибербуллинг (запугивание), и т.д.

Если частному лицу в защите от виртуальных троллей помогает соблюдение несложных правил информационной гигиены, бизнесу уже не обойтись без «сигнальной системы», вовремя выявляющей очаги напряженности вокруг компании и бренда.

Технология автоматического выявления агрессии в русскоязычных соцмедиа Brand Analytics, по заявлению представителей компании-разработчика, является уникальной для России. Современные алгоритмы, использованные в системе Brand Analytics, позволяют не только выявить потенциальные угрозы, но и определить тип и направленность агрессии, понять ее источник и причину, а также интенсивность. Практический пример – обнаружение на начальной стадии инвективных мотивов в общении клиентской службы с пользователями в соцмедиа, что весьма актуально для розничного бизнеса.

Система Brand Analytics обнаруживает три основных типа агрессии: Opinion: реакция на событие + агрессивное возмущение; Trolling: агрессивная номинация + направленная агрессия + агрессивное намерение + агрессивное пожелание; Call: призыв к агрессии.

Также технология выявляет силу агрессии в обнаруженных сообщениях.

Наталья Соколова, глава Brand Analytics, сказала: «Интеллектуальный анализ естественного языка (text mining) остается ключевым трендом в Big Data, так как позволяет выявлять не только факты, но и глубинные смыслы происходящего. Сегодня агрессия становится важной характеристикой эмотивного анализа текста, являясь маркером состояния социально-общественной деятельности людей. А автоматическое выявление агрессии дает возможность на ранней стадии обнаруживать проблемные зоны в инфополе как вокруг бизнеса, так и в социальной сфере, и предотвращать отрицательные последствия».

Светлана Подгорная, советник по антикризисным коммуникациям Rights Business Standard, отметила: «Фильтр агрессии, примененный к объекту мониторинга, может, в частности, указывать на готовность пользователей к офлайн-активностям. Так, уровень вербальной агрессии обычно заметно повышается перед митингами. А повышение относительного количества агрессивных сообщений может указывать на формирование новой информационной волны – еще разряженной и не имеющей пока сформированного семантического ядра. Допустим, мы видим всплеск упоминаемости объекта, но не можем сходу определить, что его дает, сообщения на первый взгляд разрознены, в "частотке" нет новых слов, нет заметного массива репостов и дублей. Фильтрация по агрессии помогает сузить массив и выявить тему – без необходимости пристального изучения всех сообщений всплеска. Это хорошо помогает в оперативной обработке негативных и резонансных тем».
**********************
Xiaomi представила беспроводной утюг Mi Cordless Steam Iron за $30
Пока неизвестно, когда новинка поступит в продажу
Ассортимент компании Xiaomi пополнился новым устройством для дома — беспроводным утюгом Mi Cordless Steam Iron с функцией отпаривания. Не сказать, чтобы это было каким-то передовым устройством, но благодаря громкому имени, хорошей функциональности и невысокой цене — $30.

Xiaomi представила беспроводной утюг Mi Cordless Steam Iron за $30
Потребляемая мощность утюга достигает 2000 Вт. В нем, как и в любом другом подобном устройстве, имеется несколько режимов работы, а для функции отпаривания предусмотрен резервуар на 280 мл воды.

Утюг фиксируется на зарядной станции при помощи механического замка, разблокируемого кнопкой на корпусе. После отсоединения от зарядного устройства нагрев обеспечивается в течение двух минут. В конструкции прибора используется алюминиевый сплав и керамика, максимальная температура нагрева достигает 200°C.

Увы, пока нет данных о том, когда Mi Cordless Steam Iron поступит в продажу.
********************
Официальный магазин Apple остался всего с одной моделью монитора
Модель 4K LG UltraFine исчезла из продажи
Компания Apple прекратила продажи монитора 4K LG UltraFine, который в своё время был представлен, как наиболее подходящий монитор для ПК Mac, учитывая, что собственные мониторы Apple продавать перестала.

На данный момент в официальном магазине купертинцев доступен лишь один монитор — LG UltraFine 5K Display за 1300 долларов. Модель 4K до исчезновения из продажи стоила 700 долларов. Пока 4K LG UltraFine ещё можно купить у сторонних продавцов, но, вероятнее всего, в ближайшее время этот монитор полностью исчезнет из продажи.

Официальный магазин Apple остался всего с одной моделью монитора
Возможно, Apple постепенно расчищает площадку для своего нового монитора, который должен выйти в этом году. Правда, у него будет панель 6K, так что он в любом случае не конкурировал бы с 4K LG UltraFine.
*********************
Власти и Яндекс пообещали беспилотное такси в Москве через 3–4 года
Беспилотники - это уже не будущее
В Москве планируется запуск беспилотного роботизированного такси в течение 3-4 лет. Об этом сообщается на официальной страничке Twitter «Московского транспорта»

Власти и Яндекс пообещали беспилотное такси в Москве через 3–4 года
В той же заметке отмечается: «Беспилотники - это уже не будущее, а настоящее». Компания «Яндекс» уже протестировал свой беспилотный автомобиль в Лас-Вегасе, Сколково и Иннополисе, также тесты беспилотника прошли в Израиле.  

Также на прошедшем вчера Международном саммите лидеров в сфере развития городского транспорта в Москве выступил операционный директор компании «Яндекс» Грег Абовский.  Он заявил:

Беспилотный транспорт снизит загруженность улиц в Москве. "Яндекс" развивает беспилотные технологии, так как мы уверены, что за таким транспортом будущее. Это не вопрос сегодняшнего дня, но уже через три-четыре года к такому будущему мы придем. 

Абовский также отметил, что ДТП часто становятся причиной серьезных заторов, а запуск беспилотников должен снизить аварийность, соответственно, и сократится загруженность улиц.
********************************
Скидки до 280 долларов. Google предлагает Pixel 3 и Pixel 3 XL по смешным ценам в Европе
Подешевели почти на треть
Компания Google устроила аттракцион неслыханной щедрости в ряде европейских стран — цены на смартфоны Pixel 3 и Pixel 3 XL оказались снижены очень сильно в официальном интернет-магазине Google. 
ак, в Германии смартфоны можно купить со скидкой в 250 евро, что составляет порядка 280 долларов, а в Великобритании — 150 фунтов стерлингов или 190 долларов. 
При этом в США цены на Pixel 3 и Pixel 3 XL в официальном магазине Google остались прежними — 799 и 899 долларов соответственно, не подешевев ни на цент с момента выпуска в октябре прошлого года. 

Судя по всему, компания начала готовиться к анонсу смартфонов Pixel 3a и Pixel 3a XL, распродавая запасы прошлогодних флагманов. Официальный дебют ожидается 7 мая. Смартфоны Pixel 3a и Pixel 3a XL должны оказаться проще по характеристикам и дешевле оригинальных Pixel 3. Стартовая цена на них ожидается около 500 долларов. 
*********************
Неожиданно: первой платформой Qualcomm со встроенным модемом 5G станет 7-нанометровая Snapdragon 735
Выпуск этой SoC ожидается только к концу года, но все характеристики уже известны
В Сети появились подробности о новой однокристальной платформе Qualcomm – Snapdragon 735. И самое интересное, что можно почерпнуть из опубликованного источником перечня ее характеристик, - наличие встроенного модема 5G. Такового нет даже во флагманской Snapdragon 855 (и не планируется в идущей ей на смену Snapdragon 865).

Неожиданно: первой платформой Qualcomm со встроенным модемом 5G станет 7-нанометровая Snapdragon 735
Если эти данные окажутся правдой, то первыми по-настоящему массовыми смартфонами с поддержкой 5G станут не флагманы, а модели среднего уровня – на базе Snapdragon 735. Впрочем, есть у платформы и другие особенности.

Во-первых, CPU будет представлено схемой «1+1+6 ядер». Первые два – высокопроизводительные Kryo 4XX, но с разной тактовой частотой – 2,9 и 2,4 ГГц. Еще шесть – энергоэффективные Kryo 4XX частотой 1,8 ГГц. GPU Adreno 620 частотой 750 МГц – практически флагманское решение. Для сравнения, в Snapdragon 845 используется GPU Adreno 630 частотой 710 МГц. Третье ключевое составляющее платформы – нейронный процессор NPU 220 частотой 1 ГГц.

Неожиданно: первой платформой Qualcomm со встроенным модемом 5G станет 7-нанометровая Snapdragon 735
Также платформа обеспечит поддержку до 16 ГБ оперативной памяти LPDDR4x частотой до 2133 МГц, дисплеи разрешением до 3360 х 1440 пикселей с HDR10 и аппаратное декодирование видео 4К с кадровой частотой 60 к/с. SoC будет производиться по технологическим нормам 7 нм.

Увы, о сроках выпуска новой платформы ничего не сообщается. Но вряд ли она появится раньше четвертого квартала текущего года, ведь совсем недавно вышли SoC Sanpdragon 730 и 730G. Ну а готовые решения на ее основе логично ждать весной следующего года.
******************************
Компания ASUS покинет рынок Android-планшетов
Компания ASUS приняла неожиданное решение и в ближайшее время покинет рынок Android-планшетов. Такой ход связан со снижением популярности данных устройств, особенно на базе операционной системы от Google. 

Эта информация появилась на сайте cnBeta, где сообщается об уходе компании ASUS с рынка Android-планшетов. Такие сведения были получены от партнеров бренда, а также от тех, кто поставлял ему комплектующие для подобных устройств. Следовательно, ZenPad 8 станет последним планшетом компании. 

Эксперты отмечают, что такое решение ASUS с одной стороны можно назвать неожиданным, а с другой – вполне закономерным. Все дело в тенденции снижения популярности и спроса на подобные устройства по всему миру. Сейчас среди планшетов продажи растут только у тех, что выпускаются компанией Apple, все же остальные планомерно снижают свои показатели реализации. К этому привело стремительное развитие и увеличение размеров смартфонов, способных предложить покупателям большую диагональ экрана и высокую производительность. 

За последние годы с рынка Android-планшетов ушло множество мировых брендов: Sony, Motorola, Acer и другие. Эксперты считают, что ASUS стала лишь очередной компанией в этом списке, которую в ближайшее время, вероятнее всего, ждет очередное пополнение. Они уверены, что появление на рынке смартфонов с большим складным экраном еще сильнее уменьшит спрос на планшеты.
