﻿Brand Analytics, проект участника «Сколково» – компании «Палитрумлаб», разработал и внедрил в свою аналитическую систему технологию автоматического выявления агрессии в социальных медиа. Разработка применяется для раннего обнаружения очагов напряжения в инфополе вокруг брендов, регионов, тематик и персон, выявляет источники, причины и направленность агрессии.

Официальный магазин Apple остался всего с одной моделью монитора
Модель 4K LG UltraFine исчезла из продажи
Компания Apple прекратила продажи монитора 4K LG UltraFine, который в своё время был представлен, как наиболее подходящий монитор для ПК Mac, учитывая, что собственные мониторы Apple продавать перестала.

На данный момент в официальном магазине купертинцев доступен лишь один монитор — LG UltraFine 5K Display за 1300 долларов. Модель 4K до исчезновения из продажи стоила 700 долларов. Пока 4K LG UltraFine ещё можно купить у сторонних продавцов, но, вероятнее всего, в ближайшее время этот монитор полностью исчезнет из продажи.

Официальный магазин Apple остался всего с одной моделью монитора
Возможно, Apple постепенно расчищает площадку для своего нового монитора, который должен выйти в этом году. Правда, у него будет панель 6K, так что он в любом случае не конкурировал бы с 4K LG UltraFine.