﻿Партнером третьей межбанковской акселерационной программы Banktech 3.0, организованной компанией «Финтех Лаб» стал «Газпромбанк»
Программа третьего межбанковского акселератора Banktech 3.0 стартует в конце апреля 2019 года и продлится 12 недель. Подать заявку на участие можно до 22 апреля на сайте акселерационной программы. В результате сотрудничества планируется запустить пилотный проект в области финтеха, разработанный стартапом при прямом взаимодействии с банком-партнером.

Как сообщили организаторы, приоритетными направлениями отбора стартапов в акселератор являются:

роботизация работы с входящими и исходящими коммуникациями с клиентами, чат-боты и платформы для их создания;
поиск потенциальных клиентов с помощью цифровых каналов;
скоринговые решения;
биометрическая идентификация;
сервисы для малого и среднего бизнеса, риск-профилирование клиентов, в том числе юридических лиц.
«Цифровизация банковского бизнеса — важная составляющая современной финансовой организации. «Газпромбанк» с интересом выступает участником акселерационной программы, в результате которой мы планируем улучшить продукты и сервисы банка, а также найти новые технологические решения», — рассказала начальник Департамента информационно-технологических инноваций «Газпромбанка» Екатерина Фроловичева.