﻿Глава компании Марк Рейберт представил финальную версию четвероногого робота. SpotMini станет первым коммерческим продуктом компании, купить его можно будет уже летом.

Глава Boston Dynamics Марк Рейберт заявил, что серийное производство робопсов начнется в июле или августе этого года. Всего за 2019 компания намерена выпустить около сотни SpotMini. Они и сейчас сходят со сборочных линий, но пока это бета-версии для тестирования. Инженеры постоянно вносят поправки.

Можно ли в России заработать на успехах Маска и Безоса.
Встречайте наш новый проект - рассылку Money+
Создатели утверждают, что SpotMini стал более надежным, корпус лучше защищает внутренние детали от падения, а камеры теперь обеспечивают круговой обзор. На днях компания продемонстрировала возможности робопсов, заставив их тащить в упряжке грузовик.

Кроме того, у робота есть рука, которую часто ошибочно принимают за его голову и которая стабилизирована в пространстве, то есть может оставаться неподвижной, пока весь робот двигается. За счет этого обеспечивается гибкость в выполнении многих задач.

Рейберт надеется, что SpotMini станет «Андроидом среди роботов», а разработчики будут писать для него приложения. Информация о цене появится летом, пишет TechCrunch.
SpotMini — первый коммерческий робот Boston Dynamics, но не последний. Компания намерена продвигать на рынке робота Handle, напоминающего птицу с колесами и способного поднимать коробки весом до 15 кг. Автономные складские машины сейчас в тренде. Возможно, Amazon пригодится новый робот, который не станет травить ядом сотрудников.