﻿Brand Analytics, проект участника «Сколково» – компании «Палитрумлаб», разработал и внедрил в свою аналитическую систему технологию автоматического выявления агрессии в социальных медиа. Разработка применяется для раннего обнаружения очагов напряжения в инфополе вокруг брендов, регионов, тематик и персон, выявляет источники, причины и направленность агрессии.

Кибербуллинг, процветающий в соцсетях, раздражает многих, а нетабуированная агрессия становится одной из главных проблем этого пространства. Интернет-травля настигает и отдельных людей, и целые корпорации, ущерб которых все чаще измеряется миллионными убытками.

Под агрессией понимается направленное воздействие на объект с целью нанести ему ущерб. Прежде всего, это намеренное снижение статуса субъекта или объекта сообщения. По общепринятой классификации к агрессии относят харасмент, расизм, сексизм, троллинг, кибербуллинг (запугивание), и т.д.

Если частному лицу в защите от виртуальных троллей помогает соблюдение несложных правил информационной гигиены, бизнесу уже не обойтись без «сигнальной системы», вовремя выявляющей очаги напряженности вокруг компании и бренда.
Xiaomi представила беспроводной утюг Mi Cordless Steam Iron за $30
Пока неизвестно, когда новинка поступит в продажу
Ассортимент компании Xiaomi пополнился новым устройством для дома — беспроводным утюгом Mi Cordless Steam Iron с функцией отпаривания. Не сказать, чтобы это было каким-то передовым устройством, но благодаря громкому имени, хорошей функциональности и невысокой цене — $30.

Xiaomi представила беспроводной утюг Mi Cordless Steam Iron за $30
Потребляемая мощность утюга достигает 2000 Вт. В нем, как и в любом другом подобном устройстве, имеется несколько режимов работы, а для функции отпаривания предусмотрен резервуар на 280 мл воды.

Утюг фиксируется на зарядной станции при помощи механического замка, разблокируемого кнопкой на корпусе. После отсоединения от зарядного устройства нагрев обеспечивается в течение двух минут. В конструкции прибора используется алюминиевый сплав и керамика, максимальная температура нагрева достигает 200°C.

Увы, пока нет данных о том, когда Mi Cordless Steam Iron поступит в продажу.