﻿Instagram может начать скрывать количество лайков

Социальную сеть Instagram, возможно, ждут серьезные изменения.
Об этом в своем аккаунте в Twitter написала Джейн Маньчун Вонг, специалист по исследованию приложений.
Так, указала эксперт, Instagram в ближайшее время может начать скрывать количество лайков, которые под той или иной записью поставили пользователи соцсети.
Примечательно, что в руководстве популярной социальной сети якобы согласны с тем, что перемены назрели. Там говорят, что действительно настало время оценивать контент по его качеству, а не по количеству лайков. 