﻿Неожиданно: первой платформой Qualcomm со встроенным модемом 5G станет 7-нанометровая Snapdragon 735
Выпуск этой SoC ожидается только к концу года, но все характеристики уже известны
В Сети появились подробности о новой однокристальной платформе Qualcomm – Snapdragon 735. И самое интересное, что можно почерпнуть из опубликованного источником перечня ее характеристик, - наличие встроенного модема 5G. Такового нет даже во флагманской Snapdragon 855 (и не планируется в идущей ей на смену Snapdragon 865).

Неожиданно: первой платформой Qualcomm со встроенным модемом 5G станет 7-нанометровая Snapdragon 735
Если эти данные окажутся правдой, то первыми по-настоящему массовыми смартфонами с поддержкой 5G станут не флагманы, а модели среднего уровня – на базе Snapdragon 735. Впрочем, есть у платформы и другие особенности.

Во-первых, CPU будет представлено схемой «1+1+6 ядер». Первые два – высокопроизводительные Kryo 4XX, но с разной тактовой частотой – 2,9 и 2,4 ГГц. Еще шесть – энергоэффективные Kryo 4XX частотой 1,8 ГГц. GPU Adreno 620 частотой 750 МГц – практически флагманское решение. Для сравнения, в Snapdragon 845 используется GPU Adreno 630 частотой 710 МГц. Третье ключевое составляющее платформы – нейронный процессор NPU 220 частотой 1 ГГц.

Неожиданно: первой платформой Qualcomm со встроенным модемом 5G станет 7-нанометровая Snapdragon 735
Также платформа обеспечит поддержку до 16 ГБ оперативной памяти LPDDR4x частотой до 2133 МГц, дисплеи разрешением до 3360 х 1440 пикселей с HDR10 и аппаратное декодирование видео 4К с кадровой частотой 60 к/с. SoC будет производиться по технологическим нормам 7 нм.

Увы, о сроках выпуска новой платформы ничего не сообщается. Но вряд ли она появится раньше четвертого квартала текущего года, ведь совсем недавно вышли SoC Sanpdragon 730 и 730G. Ну а готовые решения на ее основе логично ждать весной следующего года.