﻿Система «АвтоГРАФ» интегрирована с системой Smart Trucks

Система Smart Trucks предназначена для распределения грузов и моделирования логистических схем. Её главная особенность заключается в адаптивном планировании заявок и ресурсов компании-перевозчика, что позволяет соблюдать сроки выполнения заявок, оптимально распределять загрузку водителя, минимизировать пробег и повышать прибыль.

Данные мониторинга транспорта служат для Smart Trucks основным источником информации о текущей работе транспортных средств в процессе выполнения заказов. Поэтому разработчики программного комплекса предъявляют жесткие требования к качеству и надёжности телематического оборудования. В свою очередь, бортовые контроллеры «АвтоГРАФ» полностью отвечают этим требованиям и – за счёт разработанного модуля интеграции – успешно передают данные ГЛОНАСС/GPS-контроля в Smart Trucks.

Сегодня на основе спутниковых данных, поступающих от телематического оборудования «АвтоГРАФ», пользователи Smart Trucks могут: контролировать фактическое местоположение объектов с отображением на электронной карте, определять фактическое время выполнения каждой операции, просматривать историю передвижения объектов за любой промежуток времени, оценивать состояние ресурсов (пробег, погрузка, транспортировка, разгрузка и т.д.), получать оперативные уведомления в случаях отклонения транспорта от запланированного маршрута и о других событиях.

Благодаря качественному оборудованию марки «АвтоГРАФ», руководители и диспетчеры получают точную и объективную информация о работе объектов мониторинга, а программные инструменты системы Smart Trucks позволяют им повышать эффективность бизнеса и снижать транспортно-логистические затраты.